<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
tools:context="com.example.acer.spnj1.ProjectSpnj4">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>


    <ImageButton
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_signin"
        android:layout_toLeftOf="@id/menu2"
        android:layout_below="@id/logo"
        android:layout_marginBottom="10dp"
        android:onClick="sign_in"/>
    <ImageButton
        android:id="@+id/menu2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_signup"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="sign_up"/>
    <ImageButton
        android:id="@+id/menu3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_profile"
        android:layout_toRightOf="@id/menu2"
        android:layout_below="@id/logo"
        android:layout_marginBottom="10dp"
        android:onClick="lv"/>
    <TextView
        android:id="@+id/textMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/menu1"
        android:layout_toLeftOf="@id/textMenu2"/>
    <TextView
        android:id="@+id/textMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/menu2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/textMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/menu1"
        android:layout_toRightOf="@id/textMenu2"/>
    <ImageButton
        android:id="@+id/menu4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_order"
        android:layout_toLeftOf="@id/menu2"
        android:layout_below="@id/textMenu1"
        android:layout_marginBottom="10dp"
        android:onClick="order"/>
    <ImageButton
        android:id="@+id/menu5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_cart"
        android:layout_below="@id/textMenu2"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="list"/>
    <ImageButton
        android:id="@+id/menu6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_search"
        android:layout_toRightOf="@id/menu2"
        android:layout_below="@id/textMenu3"
        android:layout_marginBottom="10dp"
        android:onClick="search"/>
    <TextView
        android:id="@+id/textMenu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/menu4"
        android:layout_toLeftOf="@id/textMenu2"/>
    <TextView
        android:id="@+id/textMenu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/menu5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/textMenu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/menu6"
        android:layout_toRightOf="@id/textMenu2"/>

    <ImageButton
        android:id="@+id/menu7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_faq"
        android:layout_toLeftOf="@id/menu2"
        android:layout_below="@id/textMenu4"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:id="@+id/menu8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_msg"
        android:layout_below="@id/textMenu5"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="form"/>
    <ImageButton
        android:id="@+id/menu9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:src="@drawable/icon_exit"
        android:layout_toRightOf="@id/menu2"
        android:layout_below="@id/textMenu6"
        android:layout_marginBottom="10dp"
        android:onClick="exit"/>
    <TextView
        android:id="@+id/textMenu7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/menu7"
        android:layout_toLeftOf="@id/textMenu8"/>
    <TextView
        android:id="@+id/textMenu8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/menu8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/textMenu9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/menu9"
        android:layout_toRightOf="@id/textMenu8" />

</RelativeLayout>
